<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

#loader-img{
margin: 0 auto;
display: block;
}

#content{
    width: 40%;
    margin: 0 auto;
    padding: 3em;
    text-align: center;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.border{border: 3px solid #fff;     border-radius: 5px;}

</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Visualization Mini Project 2</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename='style.css') }}">
</head>
<body >
<center style="margin:30px">
    <h2>Visualization Mini Project 2</h2><br/>
    <h3>Currency Exchange Rates of 22 countries vs US Dollar (USD)</h3>
</center>

 <div class="row" style=" margin:0 auto;">


    <div class="dropdown " style=" margin:20px auto;">
        <select id="map" class="btn btn-primary dropdown-toggle" onchange="mapSelect()">
            <option val="Select sub-task">Select visualization technique</option>
        </select>

    </div>



 </div>
     <div id="div_big"  style="margin-left=100px">
        <div id="div1">

        </div>
     </div>

      <div class="loader"  >
            <img style=" margin:0 auto ; " src="https://cssauthor.com/wp-content/uploads/2018/06/Animated-Loading-%C3%97-1.gif"/>
       </div>


</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script>
tasks=new Array('Select task',
    'SCREE_FULL','SCREE_RANDOM','SCREE_KMEANS',
    'PCA_FULL','PCA_RANDOM','PCA_KMEANS',
    'MDS_EUCLIDEAN_FULL', 'MDS_EUCLIDEAN_RANDOM', 'MDS_EUCLIDEAN_KMEANS',
    'MDS_CORRELATION_FULL', 'MDS_CORRELATION_RANDOM', 'MDS_CORRELATION_KMEANS',
    'SCATTER_MATRIX_FULL','SCATTER_MATRIX_RANDOM', 'SCATTER_MATRIX_KMEANS');

task_names=new Array(
    'Scree Plot Full Data','Scree Plot Random Sampling','Scree Plot KMeans Sampling',
    'PCA Full Data','PCA Random Sampling','PCA KMeans Sampling',
    'MDS Euclidean Full data', 'MDS Euclidean Random Sampling', 'MDS Euclidean KMeans Sampling',
    'MDS Correlation Full Data','MDS Correlation Random Sampling', 'MDS Correlation KMeans Sampling',
    'Scatter Matrix Full Data', 'Scatter Matrix Random Sampling', 'Scatter Matrix KMeans Sampling');

populateSelect();

function populateSelect(){
        $(".loader").hide();
        tasks.forEach(function(t, i) {
        if (t!="Select task"){
            $('#map').append('<option value='+t+'>'+task_names[i-1]+'</option>');
            console.log(i+" "+t+" "+task_names[i-1])
        }
        });
    }


function mapSelect() {
    console.log('mapselect')
    var dropdown = document.getElementById("map");
    var selectedValue = dropdown.options[dropdown.selectedIndex].value;
    console.log(selectedValue)
    if(selectedValue == -1) {
        //none
    } else if(selectedValue == "SCREE_FULL") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/fulldata_scree_plot")
    } else if(selectedValue == "SCREE_RANDOM") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/random_scree_plot");
    } else if(selectedValue == "SCREE_KMEANS") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/kmeans_scree_plot");
    } else if(selectedValue == "PCA_FULL") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/scatter_2d_fulldata")
    } else if(selectedValue == "PCA_RANDOM") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/scatter_2d_random");
    } else if(selectedValue == "PCA_KMEANS") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/scatter_2d_kmeans");
    } else if(selectedValue == "MDS_EUCLIDEAN_FULL") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/mds_euclidean_full");
    } else if(selectedValue == "MDS_EUCLIDEAN_RANDOM") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/mds_euclidean_random");
    } else if(selectedValue == "MDS_EUCLIDEAN_KMEANS") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/mds_euclidean_kmeans");
    } else if(selectedValue == "MDS_CORRELATION_FULL") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/mds_correlation_full");
    } else if(selectedValue == "MDS_CORRELATION_RANDOM") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/mds_correlation_random");
    }else if(selectedValue == "MDS_CORRELATION_KMEANS") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/mds_correlation_kmeans");
    }else if(selectedValue == "SCATTER_MATRIX_FULL") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/scatter_matrix_full");
    }else if(selectedValue == "SCATTER_MATRIX_RANDOM") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/scatter_matrix_random");
    }else if(selectedValue == "SCATTER_MATRIX_KMEANS") {
        console.log(selectedValue)
        ajax_fx("http://127.0.0.1:5000/scatter_matrix_kmeans");
    }
}

function ajax_fx(url){
    $(".loader").show();
    d3.select("svg").remove();
    $.ajax({url: url, success: function(result){
            $(".loader").hide();
            $("#div1").html(result);
    }});

}



</script>
</html>